
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>Fazlur Rahman - Personal Web</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                Fazlur <span>Rahman</span>
            </div>
            <div class="links">
                <div class="link active" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a
                        href="index.html">Home</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a
                        href="about.html">About</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a
                        href="skill.html">Skills</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a
                        href="service.html">Service</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><a
                        href="contact.html">Contact</a></div>
            </div>
        </div>
        <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        <div class="dropdown">
            <div class="links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="skill.html">Skills</a>
                <a href="service.html">Service</a>
                <a href="contact.html">Contact</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>
        </div>
    </nav>
    <section>
        <div class="main-container">
            <div class="content">
                <!-- Heading dengan fade-left animation -->
                <h1 data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700">Hai! Saya <span>Fazlur</span>
                </h1>
                <div data-aos="fade-right" data-aos-duration="1500" data-aos-delay="900" class="typewriter">Saya seorang <span
                        class="typewriter-text"></span><label for="">|</label></div>

                <!-- Paragraf deskripsi dengan flip-down animation -->
                <p data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1100">Saya adalah seorang Developmet dan Desainer yang terampil dalam menciptakan solusi digital yang kuat dan estetis. Dengan pemahaman mendalam tentang kode dan desain, saya menghadirkan proyek yang fungsional, responsif, dan menawan.</p>

                <!-- 
                  Social Media Links
                  - Menggunakan Font Awesome icons
                  - Fade-up animation dengan delays bertingkat 
                -->
                <div class="social-links">
                    <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1400"><i
                            class="fa-brands fa-github"></i></a>
                    <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1500"><i
                            class="fa-brands fa-facebook"></i></a>
                    <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1600"><i
                            class="fa-brands fa-twitter"></i></a>
                </div>

                <!-- 
                  Download CV Button
                  - Zoom-out animation dengan delay terpanjang
                  - Styling didefinisikan di CSS 
                -->
                <div class="btn" data-aos="zoom-out" data-aos-duration="1500" data-aos-delay="1800">
                    <button>Download CV</button>
                </div>
            </div>
            <div class="image" data-aos="zoom-in" data-aos-duration="3000">
                <img src="img/Logo.jpeg" alt="">
            </div>
        </div>
    </section>

    <!-- 
      Script Imports
      - AOS library untuk animasi
      - Custom JavaScript untuk fungsionalitas tambahan 
    -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        // Inisialisasi AOS dengan offset 0 untuk trigger tepat waktu
        AOS.init({ offset: 0, });
    </script>
    <script src="./js/script.js"></script>
</body>

</html>
<!-- Subscrbe YouTube Tamzidan Mahdiyin  -->